{
    "name": "@uppercod/consume-generator",
    "type": "module",
    "version": "1.3.0",
    "description": "Recursive and asynchronous function that explores return values of promises and generators",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "ava",
        "exports": "exports ./src/module.js --types --exports --main module",
        "prepublishOnly": "npm run test && npm run exports"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uppercod-npm/consume-generator.git"
    },
    "author": "UpperCod",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/uppercod-npm/consume-generator/issues"
    },
    "homepage": "https://github.com/uppercod-npm/consume-generator#readme",
    "devDependencies": {
        "ava": "^3.10.1",
        "typescript": "^4.6.3",
        "@atomico/exports": "^0.27.0"
    },
    "ava": {
        "files": [
            "tests/**/*.test.js"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": false
    }
}
